<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7cf480d17894f29b7b53d495c5d4014" Name="Diagram1">
        <EntityTypeShape EntityType="TechTestModel.Colour" Width="1.5" PointX="1.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechTestModel.Person" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TechTestModel.FavouriteColours" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>